# WebeeChallange

app/: build.gradle
app/src/androidTest/java/com/webee/challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webee/challange/: WebeeChallangeApp.java
app/src/main/java/com/webee/challange/common/: Constants.java
app/src/main/java/com/webee/challange/data/: ApplicationDatabase.java  DeviceDatabase.java  DeviceRepository.java  Resource.java  Status.java
app/src/main/java/com/webee/challange/data/dao/: DeviceDao.java
app/src/main/java/com/webee/challange/data/entity/: DeviceEntity.java  WeatherEntity.java
app/src/main/java/com/webee/challange/data/local/dao/: DeviceDao.java  WeatherDao.java
app/src/main/java/com/webee/challange/data/local/entity/: DeviceEntity.java  WeatherEntity.java
app/src/main/java/com/webee/challange/data/local/repository/: DeviceRepository.java  WeatherRepository.java
app/src/main/java/com/webee/challange/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/webee/challange/data/remote/api/: ApiConstants.java  ApiService.java
app/src/main/java/com/webee/challange/data/remote/model/: WeatherResponse.java
app/src/main/java/com/webee/challange/data/remote/repository/: WeatherApiRepository.java  WeatherResponse.java
app/src/main/java/com/webee/challange/databinding/: FragmentBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/webee/challange/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/webee/challange/di/component/: AppComponent.java
app/src/main/java/com/webee/challange/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/webee/challange/utils/: DateUtils.java  FragmentUtils.java  SingleLiveEvent.java
app/src/main/java/com/webee/challange/view/activity/: MainActivity.java
app/src/main/java/com/webee/challange/view/adapter/: DeviceListAdapter.java
app/src/main/java/com/webee/challange/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/webee/challange/view/callback/: DeviceListCallback.java  ResponseListener.java
app/src/main/java/com/webee/challange/view/fragment/: DatePickerFragment.java  DeviceDetailFragment.java  DeviceListFragment.java  NewDeviceFragment.java  WeatherFragment.java
app/src/main/java/com/webee/challange/view/frament/: DeviceDetailFragment.java  DeviceListFragment.java
app/src/main/java/com/webee/challange/viewmodel/: DeviceDetailViewModel.java  DeviceListViewModel.java  NewDeviceViewModel.java  ViewModelFactory.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_device_details.xml  fragment_device_list.xml  fragment_new_device.xml  fragment_weather.xml  item_device.xml
app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/webee/challange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
