<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="viewNewDeviceViewModel"
                type="com.webee.challange.viewmodel.NewDeviceViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:visibility="gone"/>
        <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/llFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/device_name">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:inputType="textNoSuggestions"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(edtitable)->viewNewDeviceViewModel.onDeviceNameChange(edtitable)}"
                        android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/mac_address">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textMacAddress"
                        android:inputType="textNoSuggestions"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(edtitable)->viewNewDeviceViewModel.onDeviceMacAddressChange(edtitable)}"
                        android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/date_of_entry">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDateOfEntry"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:focusable="false"
                        android:onClick="@{() -> viewNewDeviceViewModel.onDisplayTimePickerDialogClick()}"
                        android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/add_device"
                android:onClick="@{() -> viewNewDeviceViewModel.onAddDeviceClick()}"
                android:layout_below="@+id/llFields"
                android:layout_centerInParent="true"
        />

    </RelativeLayout>
</layout>
